{
  "name": "projeto",
  "version": "1.0.0",
  "description": "servidor de exemplo ",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev ./src/index.ts",
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KauanGoes7/server-backend.git"
  },
  "author": "kauan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KauanGoes7/server-backend/issues"
  },
  "homepage": "https://github.com/KauanGoes7/server-backend#readme",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@types/cors": "^2.8.18",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "run": "^1.5.0",
    "start": "^5.1.0",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.19",
    "prisma": "^6.8.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
